artemijs-plakitins/CI-CD-github-actions/.github/actions/test/action.yml
name: Run API Tests
description: TESTS

inputs:
  env:
    description: Target environment name
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout pipeline repository
      uses: actions/checkout@v6

    - name: Clone course-js-api-framework repository
      uses: actions/checkout@v6
      with:
        repository: mtararujs/course-js-api-framework
        path: api-tests

    - name: Install npm dependencies
      shell: cmd
      working-directory: api-tests
      run: |
        echo Installing npm dependencies...
        npm install

    - name: Run greetings tests
      shell: cmd
      working-directory: api-tests
      run: |
        echo Running greetings tests for environment ${{ inputs.env }}...
        npm run greetings greetings_${{ inputs.env }}

artemijs-plakitins/CI-CD-github-actions/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    env: dev